# Project Title: A mayfly optimization algorithm (MA) in MATLAB
#
# Developers: K. Zervoudakis & S. Tsafarakis
#
# Contact Info: kzervoudakis@tuc.gr
#               School of Production Engineering and Management,
#               Technical University of Crete, Chania, Greece
#
# Researchers are allowed to use this code in their research projects, as
# long as they cite as:
# Zervoudakis, K., & Tsafarakis, S. (2020). A mayfly optimization algorithm.
# Computers & Industrial Engineering, 145, 106559.
# https://doi.org/10.1016/j.cie.2020.106559

import time
import sys
import numpy as np
import DialogBox
%matplotlib qt5
MaxFuncEvals = 20000
Dimensions=[1,50]
MaxIter = 200
trials=10
IterPrint=50
"""
    
PROBLEMS 
    
"""

from TestFunctions.unimodal import SphereProblem
problem=SphereProblem(Dimensions)
        
##% Stop Criterion
problem['StopCriterion'] = DialogBox.open_1dialog_box(['Function Evaluations', 'Iterations'])
if not problem['StopCriterion']:
    print("No stopping criterion was selected")
    sys.exit()
"""
    
OPTIMIZERS 
    
"""
##% Initialize popoulation
from optimizers.Initializer import initialization
initialpop=initialization(problem)
del initialization
##% Optimizer
if "ProblemPosition" in problem['ProblemStructure']:
    CompMethod= np.empty((0, 6))
else:
    CompMethod= np.empty((0, 5))

from optimizers.ma import MA
# Running MA
method = ['MA']
for i in range(trials): 
    results = MA(problem,IterPrint, MaxIter, MaxFuncEvals,i,initialpop, mPopSize = 20, fPopSize=20, a1=1.0,a2=1.5, a3=1.5,beta=2,dance=5,fl=1,dance_damp=0.99,fl_damp=0.99,nc=20,gmax=0.8,gmin=0.4,gamma=0.4)
    CompMethod = np.vstack((CompMethod, results))

    
print('Total time:',time.time())
##% Plotting
from plotting import MyPlotSO
MyPlotSO(CompMethod,trials,MaxFuncEvals,method,problem)
##% Save data
import pandas as pd
df = pd.DataFrame(CompMethod)
# Save the DataFrame to an Excel file
df.to_excel('results/ResultsCompMethod.xlsx', index=False)
#del item, i, df, results, MaxIter, MaxFuncEvals, Dimensions, IterPrint, trials, method, user_input